### ISSUE TITLE
Stack overflow on Windows in Rust Debug Builds

### ISSUE THREAD

**Issue by tronical** [sixtyfpsui/sixtyfps#133]
Due to the inlining the generated structures tend to become rather big (the gallery for example ~13kb with the ugly style), which on debug builds with Rust on Windows tends to result in a bunch of copies of said struct. That can lead to the process running out of stack space.

**Comment by ogoffart** [comment]
> Due to the inlining

I don't think this is due to "inlining",  the datastructure would have the same size or bigger if the elements where kept in different datastructure  (they would still be placed within the same component)

We would need a way in rust to allocate the structure directly on the heap without making copies on the stack.

**Comment by ogoffart** [comment]
commit 51836a9 might be the fix, but we still need to test on windows

**Comment by tronical** [comment]
The issue still exists today. On the printer demo with the VS debugger I get this:

backtrace:
```
 	printerdemo.exe!__chkstk() Line 109	Unknown
>	printerdemo.exe!printerdemo::sixtyfps_generated_MainWindow::InnerMainWindow::new() Line 496	Unknown
 	printerdemo.exe!printerdemo::sixtyfps_generated_MainWindow::MainWindow::new() Line 16284	Unknown
 	printerdemo.exe!printerdemo::main() Line 52	Unknown
 	printerdemo.exe!core::ops::function::FnOnce::call_once<fn(),tuple<>>(void(*)()) Line 227	Unknown
 	printerdemo.exe!std::sys_common::backtrace::__rust_begin_short_backtrace<fn(),tuple<>>(void(*)() f) Line 128	Unknown
 	printerdemo.exe!std::rt::lang_start::{{closure}}<tuple<>>(std::rt::lang_start::closure-0 *) Line 49	Unknown
 	[Inline Frame] printerdemo.exe!core::ops::function::impls::{{impl}}::call_once() Line 280	Unknown
 	[Inline Frame] printerdemo.exe!std::panicking::try::do_call() Line 379	Unknown
 	[Inline Frame] printerdemo.exe!std::panicking::try() Line 343	Unknown
 	[Inline Frame] printerdemo.exe!std::panic::catch_unwind() Line 431	Unknown
 	printerdemo.exe!std::rt::lang_start_internal() Line 34	Unknown
 	printerdemo.exe!std::rt::lang_start<tuple<>>(void(*)() main, __int64 argc, unsigned char * * argv) Line 48	Unknown
 	[External Code]	
```

and this:

<img width="1145" alt="Screenshot 2021-07-13 at 10 12 40" src="https://user-images.githubusercontent.com/1486/125416420-781f5af1-22d9-46f6-8a93-59f578ae49aa.png">

**Comment by ogoffart** [comment]
Do you know if `VRc::new` is inlined? Then the stack overflows there because it also allocates stacks for `VRc::new`

Also there might be too many local variable in that function?
I've tried to move the ones that were only temporarily used in closures. But maybe they are still inlined in debug mode.

**Comment by tronical** [comment]
Note that this "exception" happens before the call to `VRc::new`. It is the MSVC check stack function that's triggering the exception. It's called *before* allocating the space on the stack. The disassembly looks like this and it's that we never return successfully from the `__chkstk` call.

```
00007FF61F985A1C  mov         eax,581DB8h  
00007FF61F985A21  call        __chkstk (07FF62053B9F0h)
00007FF61F985A26  sub         rsp,rax   
```

That's a check for allocating more than 5MB of stack space. I wonder if we need to start estimating object sizes in the compiler to better decide which data structures to inline and which ones to allocate separately on the heap?

This is the disassembly further down of the call to `VRC::new`:

```
             let self_rc = VRc :: new (self_) ;
00007FF61F98F361  lea         rcx,[rsp+205A8h]  
00007FF61F98F369  lea         rdx,[rsp+6718h]  
00007FF61F98F371  mov         r8d,0D840h  
00007FF61F98F377  call        memcpy (07FF62053DE66h)  
00007FF61F98F37C  lea         rcx,[rsp+205A8h]  
00007FF61F98F384  call        vtable::vrc::VRc<sixtyfps_corelib::component::Component_vtable_mod::ComponentVTable, printerdemo::sixtyfps_generated_MainWindow::InnerMainWindow>::new<sixtyfps_corelib::component::Component_vtable_mod::ComponentVTable,printerdemo::sixtyfps_generated_MainWindow::InnerMainWindow> (07FF61FD46600h)  
00007FF61F98F389  mov         qword ptr [rsp+205A0h],rax 
```

**Comment by tronical** [comment]
Idea for a crude workaround in our repo in the meantime: Force a bigger default stack size for the binaries that we create on Windows in our repo: https://users.rust-lang.org/t/stack-overflow-when-compiling-on-windows-10/50818/8

Won't help users though, but improves first impression when people try out our demos.

**Comment by ogoffart** [comment]
> Note that this "exception" happens before the call to VRc::new.

Yes, i understand that based on the screenshot and backtrace, but if `VRc::new` is inlined, its stack spaces is combined with `InnerMainWindow::new` and that would explain why allocating the stack for `InnerMainWindow::new` overflows.
But anyway, it seems it is not inlined so that's not the problem.

What would happen if it was inlined with `#[inline(always)]`? then maybe some mir pass could possibly avoid one copy.

> Force a bigger default stack size for the binaries that we create on Windows in our repo

I don't know. Messing with these flags have all sorts of side effects, and as you said, it won't help people using sixtyfps as a dependency.

> That's a check for allocating more than 5MB of stack space

Yeah, that's big. I wonder what is taking so much stack space. Is it the structure itself and all its copies? Or is it just a lot of on-stack temporaries because this function initializes a lot of bindings.

**Comment by tronical** [comment]
With `#[inline(always)]` the required stack space increases to `58F6E8`, growth by `D930`.

I can attach the entire disassembly if you'd like. The end of the inlined call to `new()` appears to look like this:

```
00007FF787ABC076  mov         rcx,qword ptr [rsp+5540h]  
00007FF787ABC07E  mov         rax,qword ptr [rsp+5548h]  
00007FF787ABC086  mov         dx,ax  
00007FF787ABC089  call        core::ptr::mut_ptr::{{impl}}::write<u16> (07FF787EBDA20h)  
00007FF787ABC08E  mov         rax,qword ptr [rsp+5588h]  
00007FF787ABC096  add         rax,18h  
00007FF787ABC09A  mov         qword ptr [rsp+5520h],rax  
00007FF787ABC0A2  lea         rcx,[rsp+581DC0h]  
00007FF787ABC0AA  lea         rdx,[rsp+20628h]  
00007FF787ABC0B2  mov         r8d,0D840h  
00007FF787ABC0B8  call        memcpy (07FF78865CEC6h)  
00007FF787ABC0BD  mov         rcx,qword ptr [rsp+5520h]  
00007FF787ABC0C5  lea         rdx,[rsp+581DC0h]  
00007FF787ABC0CD  call        core::ptr::mut_ptr::{{impl}}::write<printerdemo::sixtyfps_generated_MainWindow::InnerMainWindow> (07FF787A96D90h)  
00007FF787ABC0D2  mov         rax,qword ptr [rsp+5590h]  
00007FF787ABC0DA  mov         qword ptr [rsp+581D78h],rax  
00007FF787ABC0E2  mov         rax,qword ptr [rsp+581D78h]  
00007FF787ABC0EA  mov         qword ptr [rsp+20620h],rax  
```

**Comment by tronical** [comment]
To find out what's causing what sizes, I moved all the binding initialisation code into a separate function (`new_init()`) and that appears to contribute a huge part:

```rust
            fn new_init(self_rc: &#component_handle) {
                #self_rc_code
                #(#init)*
            }
```

produces

```
    impl InnerMainWindow {
         fn new_init (self_rc : & vtable :: VRc < sixtyfps :: re_exports :: ComponentVTable , Self >) {
00007FF7C7F51EF0  mov         eax,559228h  
00007FF7C7F51EF5  call        __chkstk (07FF7C8AFA8F0h)  
00007FF7C7F51EFA  sub         rsp,rax  
00007FF7C7F51EFD  mov         qword ptr [rsp+54E0h],rcx  
             let _self = self_rc . as_pin_ref () ;
...
```

**Comment by ogoffart** [comment]
commit 51836a9  was trying to split the function into many, and it worked on linux. But apparently that was not sufficient on windows.
Maybe each item should get their own init function?

**Comment by tronical** [comment]
Yes, looks like that is needed. The following test case on the Rust playground reproduces the problem also with closures:

https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=9d3f0988bcd8ecd5bca1ec0b143b6768

The closures capture nothing but their parameter implies a new stack allocation for each call site.

Rewritten with fn the stack space is re-used:

```rust
    {fn foo(_: &i32){
        
    } foo(&x)}
```

**Comment by tronical** [comment]
The biggest item tree is 269 entries. For me the size of an `ItemTreeNode` is 40 bytes, so that would make the entire tree ~10k. So that part should be fine and doesn't explain the ~1MB stack allocation.

**Comment by tronical** [comment]
This is the generated code in question:

```rust
             static ITEM_TREE : Lazy < [sixtyfps :: re_exports :: ItemTreeNode < InnerMainWindow > ;
             269usize] > = Lazy :: new (|| [sixtyfps :: re_exports :: ItemTreeNode :: Item {
                 item : VOffset :: new (InnerMainWindow :: FIELD_OFFSETS . r#root_1) , children_count : 2u32 , children_index : 1u32 , parent_index : 0u32 , }
             , sixtyfps :: re_exports :: ItemTreeNode :: Item {
                 item : VOffset :: new (InnerMainWindow :: FIELD_OFFSETS . r#rectangle_2) , children_count : 1u32 , children_index : 3u32 , parent_index : 0u32 , }
             , sixtyfps :: re_exports :: ItemTreeNode :: Item {
                 item : VOffset :: new (InnerMainWindow :: FIELD_OFFSETS . r#sidebar_362) , children_count : 4u32 , children_index : 262u32 , parent_index : 0u32 , }
             , sixtyfps :: re_exports :: ItemTreeNode :: Item {
```

and the generated x64 code at the entry for the first two items:

```
             269usize] > = Lazy :: new (|| [sixtyfps :: re_exports :: ItemTreeNode :: Item {
00007FF6ABA11270  mov         eax,14D598h  
00007FF6ABA11275  call        __chkstk (07FF6AC5B9970h)  
00007FF6ABA1127A  sub         rsp,rax  
00007FF6ABA1127D  mov         qword ptr [rsp+0FB8h],rcx  
00007FF6ABA11285  mov         qword ptr [rsp+0FC0h],rcx  
00007FF6ABA1128D  mov         qword ptr [rsp+14D590h],rdx  
                 item : VOffset :: new (InnerMainWindow :: FIELD_OFFSETS . r#root_1) , children_count : 2u32 , children_index : 1u32 , parent_index : 0u32 , }
00007FF6ABA11295  lea         rcx,[rsp+1000h]  
00007FF6ABA1129D  lea         rdx,[__real@3f147ae1+2DCh (07FF6AC5D2250h)]  
00007FF6ABA112A4  mov         r8d,1530h  
00007FF6ABA112AA  call        memcpy (07FF6AC5BBDE6h)  
00007FF6ABA112AF  mov         rcx,qword ptr [rsp+1000h]  
00007FF6ABA112B7  call        vtable::VOffset<printerdemo::sixtyfps_generated_MainWindow::InnerMainWindow, sixtyfps_corelib::items::Item_vtable_mod::ItemVTable, field_offset::AllowPin>::new<printerdemo::sixtyfps_generated_MainWindow::InnerMainWindow,sixtyfps_corelib::items::Item_vtable_mod::ItemVTable,field_offset::AllowPin,sixtyfps_corelib::items::Window> (07FF6ABD76950h)  
                 item : VOffset :: new (InnerMainWindow :: FIELD_OFFSETS . r#root_1) , children_count : 2u32 , children_index : 1u32 , parent_index : 0u32 , }
00007FF6ABA112BC  mov         qword ptr [rsp+0FC8h],rax  
00007FF6ABA112C4  mov         qword ptr [rsp+0FD0h],rdx  
             static ITEM_TREE : Lazy < [sixtyfps :: re_exports :: ItemTreeNode < InnerMainWindow > ;
             269usize] > = Lazy :: new (|| [sixtyfps :: re_exports :: ItemTreeNode :: Item {
00007FF6ABA112CC  mov         rax,qword ptr [rsp+0FD0h]  
00007FF6ABA112D4  mov         rcx,qword ptr [rsp+0FC8h]  
00007FF6ABA112DC  mov         qword ptr [rsp+0FE0h],rcx  
00007FF6ABA112E4  mov         qword ptr [rsp+0FE8h],rax  
00007FF6ABA112EC  mov         dword ptr [rsp+0FF0h],2  
00007FF6ABA112F7  mov         dword ptr [rsp+0FF4h],1  
00007FF6ABA11302  mov         dword ptr [rsp+0FF8h],0  
00007FF6ABA1130D  mov         byte ptr [rsp+0FD8h],0  
                 item : VOffset :: new (InnerMainWindow :: FIELD_OFFSETS . r#rectangle_2) , children_count : 1u32 , children_index : 3u32 , parent_index : 0u32 , }
00007FF6ABA11315  lea         rcx,[rsp+2558h]  
00007FF6ABA1131D  lea         rdx,[__real@3f147ae1+2DCh (07FF6AC5D2250h)]  
00007FF6ABA11324  mov         r8d,1530h  
00007FF6ABA1132A  call        memcpy (07FF6AC5BBDE6h)  
00007FF6ABA1132F  mov         rcx,qword ptr [rsp+2560h]  
00007FF6ABA11337  call        vtable::VOffset<printerdemo::sixtyfps_generated_MainWindow::InnerMainWindow, sixtyfps_corelib::items::Item_vtable_mod::ItemVTable, field_offset::AllowPin>::new<printerdemo::sixtyfps_generated_MainWindow::InnerMainWindow,sixtyfps_corelib::items::Item_vtable_mod::ItemVTable,field_offset::AllowPin,sixtyfps_corelib::items::Rectangle> (07FF6ABD759B0h)  
00007FF6ABA1133C  mov         qword ptr [rsp+0FA8h],rax  
00007FF6ABA11344  mov         qword ptr [rsp+0FB0h],rdx  
             , sixtyfps :: re_exports :: ItemTreeNode :: Item {
00007FF6ABA1134C  mov         rax,qword ptr [rsp+0FB0h]  
00007FF6ABA11354  mov         rcx,qword ptr [rsp+0FA8h]  
00007FF6ABA1135C  mov         qword ptr [rsp+2538h],rcx  
00007FF6ABA11364  mov         qword ptr [rsp+2540h],rax  
00007FF6ABA1136C  mov         dword ptr [rsp+2548h],1  
00007FF6ABA11377  mov         dword ptr [rsp+254Ch],3  
00007FF6ABA11382  mov         dword ptr [rsp+2550h],0  
00007FF6ABA1138D  mov         byte ptr [rsp+2530h],0  

```

I wonder what's those ~5k that are being copied with memcpy each time.

**Comment by tronical** [comment]
Ah, `VOffset::new` is marked as `#[inline]` and those bytes could be the bytes of the VTable.

**Comment by tronical** [comment]
> I wonder what's those ~5k that are being copied with memcpy each time.

Most likely the FIELD_OFFSETS for the MainWindow, the struct containing all the field offsets. Mysteriously it's being copied.

**Comment by ogoffart** [comment]
> Mysteriously it's being copied

That's not so mysterious since this is the debug mode.
Perhaps we can force a compile-time thing by doing 

```rust
item: VOffset::new({
   const V : FieldOffset<...>  =  #inner_component_id::FIELD_OFFSETS.#field_name;
    V
}),
```rust

**Comment by tronical** [comment]
Good idea, I'll try that! A quick try with taking the reference worked (new error later heh), but your suggestion is clean.

**Comment by tronical** [comment]
Yes! The following appears to work:

```
                    item:VOffset::new({
                        let field = &#inner_component_id::FIELD_OFFSETS.#field_name;
                        *field
                    }),
```

For the `const` I couldn't quite get the right parameters easily in the code generator, and by value still copies. But by reference somehow works.

**Comment by tronical** [comment]
Hurray, the same trick also works for the other initialisations. I'll prepare a new patch.
