### ISSUE TITLE
printerdemo takes more than 75 seconds to start

### ISSUE THREAD

**Issue by tmcguire** [sixtyfpsui/sixtyfps#88]
- rustc 1.47.0 (18bf6b4f0 2020-10-07)
- Linux horrorshow 5.3.0-64-generic #58-Ubuntu SMP Fri Jul 10 19:33:51 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
- 4 x Intel(R) Core(TM) i7-3520M CPU @ 2.90GHz
- compiled without `--release`, i.e. in debug mode

When starting the printerdemo, it takes 75 seconds here until the content of the window is rendered. During that time, one core is constantly busy at 100% usage.

This is what it looks like in perf/hotspot:
![image](https://user-images.githubusercontent.com/1164876/95786953-d8850e80-0cd8-11eb-9b61-0733d6b7a811.png)

<details><summary>Sample backtrace</summary>

```
(gdb) bt
#0  0x00005609f10f737c in FcHashComputeSHA256Digest ()
#1  0x00005609f10f7c99 in FcHashGetSHA256DigestFromMemory ()
#2  0x00005609f10f4a2d in FcFreeTypeQueryFace ()
#3  0x00005609f10f4ee3 in FcFreeTypeQuery ()
#4  0x00005609f10f1fe1 in FcFileScanFontConfig ()
#5  0x00005609f10f2154 in FcFileScanConfig ()
#6  0x00005609f10f2415 in FcDirScanConfig ()
#7  0x00005609f10f25a3 in FcDirCacheScan ()
#8  0x00005609f10f280d in FcDirCacheRead ()
#9  0x00005609f10e90f4 in FcConfigAddDirList ()
#10 0x00005609f10e91c8 in FcConfigBuildFonts ()
#11 0x00005609f10f7f9f in FcInitLoadOwnConfigAndFonts ()
#12 0x00005609f10f7fce in FcInitLoadConfigAndFonts ()
#13 0x00005609f10c41aa in font_kit::sources::fontconfig::fc::Config::new () at /home/thomas/.cargo/registry/src/github.com-1ecc6299db9ec823/font-kit-0.10.0/src/sources/fontconfig.rs:300
#14 0x00005609f10c8fc9 in font_kit::sources::fontconfig::FontconfigSource::new () at /home/thomas/.cargo/registry/src/github.com-1ecc6299db9ec823/font-kit-0.10.0/src/sources/fontconfig.rs:40
#15 0x00005609f102380c in sixtyfps_corelib::font::fontkit::FontHandle::new_from_match (family=...) at sixtyfps_runtime/corelib/font/fontkit.rs:200
#16 0x00005609f10a4eae in sixtyfps_corelib::font::FontCache::find_font::{{closure}} () at sixtyfps_runtime/corelib/font/mod.rs:41
#17 0x00005609f104caea in std::collections::hash::map::Entry<K,V>::or_insert_with (self=..., default=...) at /home/thomas/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/collections/hash/map.rs:2038
#18 0x00005609f101b342 in sixtyfps_corelib::font::FontCache::find_font (self=0x7f3e745c8268, family=..., pixel_size=21.333334) at sixtyfps_runtime/corelib/font/mod.rs:40
#19 0x00005609f10a881c in <sixtyfps_corelib::items::Text as sixtyfps_corelib::items::Item_vtable_mod::Item>::layouting_info::{{closure}} (fc=0x7f3e745c8268) at sixtyfps_runtime/corelib/items.rs:461
#20 0x00005609f10459e4 in std::thread::local::LocalKey<T>::try_with (self=0x5609f1594118, f=...) at /home/thomas/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:265
#21 0x00005609f1042f33 in std::thread::local::LocalKey<T>::with (self=0x5609f1594118, f=...) at /home/thomas/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:241
#22 0x00005609f103bc8f in <sixtyfps_corelib::items::Text as sixtyfps_corelib::items::Item_vtable_mod::Item>::layouting_info (self=..., window=0x7ffdf908ba18) at sixtyfps_runtime/corelib/items.rs:460
#23 0x00005609f0e2fba3 in <printerdemo::sixtyfps_generated_MainWindow::MainWindow as sixtyfps_corelib::component::Component_vtable_mod::Component>::compute_layout (self=...) at /non-encrypted/src/sixtyfps/target/debug/build/printerdemo-5b4d6c755fffd487/out/printerdemo.rs:134
#24 0x00005609f0f0f2e3 in printerdemo::sixtyfps_generated_MainWindow::MainWindow::new::VT::compute_layout (_0=...) at /non-encrypted/src/sixtyfps/sixtyfps_runtime/corelib/component.rs:23
#25 0x00005609f10196e6 in sixtyfps_corelib::component::Component_vtable_mod::ComponentTO::compute_layout (self=...) at sixtyfps_runtime/corelib/component.rs:23
#26 0x00005609f1088ae1 in sixtyfps_corelib::eventloop::EventLoop::run::{{closure}}::{{closure}}::{{closure}} () at sixtyfps_runtime/corelib/eventloop.rs:271
#27 0x00005609f10a04a1 in sixtyfps_corelib::properties::CURRENT_BINDING::<impl sixtyfps_corelib::properties::CURRENT_BINDING>::set (self=0x5609f1594e70 <sixtyfps_corelib::properties::CURRENT_BINDING>, t=..., f=...) at /home/thomas/.cargo/registry/src/github.com-1ecc6299db9ec823/scoped-tls-hkt-0.1.2/src/lib.rs:264
#28 0x00005609f109fff5 in sixtyfps_corelib::properties::PropertyTracker::evaluate (self=..., f=...) at sixtyfps_runtime/corelib/properties.rs:1181
#29 0x00005609f1088d57 in sixtyfps_corelib::eventloop::EventLoop::run::{{closure}}::{{closure}} (windows=0x7f3e745c82b0) at sixtyfps_runtime/corelib/eventloop.rs:269
#30 0x00005609f1045621 in std::thread::local::LocalKey<T>::try_with (self=0x5609f1595730, f=...) at /home/thomas/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:265
#31 0x00005609f10425fe in std::thread::local::LocalKey<T>::with (self=0x5609f1595730, f=...) at /home/thomas/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:241
#32 0x00005609f108b37b in sixtyfps_corelib::eventloop::EventLoop::run::{{closure}} (event=..., control_flow=0x7ffdf908d2f0) at sixtyfps_runtime/corelib/eventloop.rs:264
#33 0x00005609f1094cf7 in winit::platform_impl::platform::sticky_exit_callback (evt=..., target=0x5609f344c670, control_flow=0x7ffdf908d2f0, callback=0x7ffdf908da68) at /home/thomas/.cargo/git/checkouts/winit-c2fdb27092aba5a7/5a78fe3/src/platform_impl/linux/mod.rs:726
#34 0x00005609f108c56d in winit::platform_impl::platform::x11::EventLoop<T>::run_return (self=0x7ffdf908dec8, callback=...) at /home/thomas/.cargo/git/checkouts/winit-c2fdb27092aba5a7/5a78fe3/src/platform_impl/linux/x11/mod.rs:308
#35 0x00005609f109418d in winit::platform_impl::platform::EventLoop<T>::run_return (self=0x7ffdf908dec8, callback=...) at /home/thomas/.cargo/git/checkouts/winit-c2fdb27092aba5a7/5a78fe3/src/platform_impl/linux/mod.rs:635
#36 0x00005609f104d8d6 in <winit::event_loop::EventLoop<T> as winit::platform::desktop::EventLoopExtDesktop>::run_return (self=0x7ffdf908dec8, event_handler=...) at /home/thomas/.cargo/git/checkouts/winit-c2fdb27092aba5a7/5a78fe3/src/platform/desktop.rs:56
#37 0x00005609f1039156 in sixtyfps_corelib::eventloop::EventLoop::run (self=..., component=...) at sixtyfps_runtime/corelib/eventloop.rs:524
#38 0x00005609f1038dd8 in sixtyfps_corelib::eventloop::ComponentWindow::run (self=0x5609f340a498, component=..., root_item=...) at sixtyfps_runtime/corelib/eventloop.rs:143
#39 0x00005609f0e418c8 in printerdemo::sixtyfps_generated_MainWindow::MainWindow::run (self=...) at /non-encrypted/src/sixtyfps/target/debug/build/printerdemo-5b4d6c755fffd487/out/printerdemo.rs:1487
#40 0x00005609f0e29b99 in printerdemo::main () at examples/printerdemo/rust/main.rs:35
```
</details>

I also see some messages in the console that might or might not be related:

<details><summary>Console Output</summary>

```
22:12 $ ../../../target/debug/printerdemo                               
Fontconfig warning: line 5: unknown element "its:rules"
Fontconfig warning: line 6: unknown element "its:translateRule"
Fontconfig error: line 6: invalid attribute 'translate'
Fontconfig error: line 6: invalid attribute 'selector'
Fontconfig error: line 7: invalid attribute 'xmlns:its'
Fontconfig error: line 7: invalid attribute 'version'
Fontconfig warning: line 9: unknown element "description"
Fontconfig warning: "/etc/fonts/conf.d/10-hinting-slight.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/10-hinting-slight.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/10-hinting-slight.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/10-hinting-slight.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/10-hinting-slight.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/10-hinting-slight.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/10-hinting-slight.conf", line 8: unknown element "description"
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 8: unknown element "description"
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 43: "1.2": not a valid double
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 47: "0.8": not a valid double
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 57: "1.0": not a valid double
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 68: "1.0": not a valid double
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 69: missing test expression
Fontconfig warning: "/etc/fonts/conf.d/10-sub-pixel-rgb.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/10-sub-pixel-rgb.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/10-sub-pixel-rgb.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/10-sub-pixel-rgb.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/10-sub-pixel-rgb.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/10-sub-pixel-rgb.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/10-sub-pixel-rgb.conf", line 8: unknown element "description"
Fontconfig warning: "/etc/fonts/conf.d/11-lcdfilter-default.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/11-lcdfilter-default.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/11-lcdfilter-default.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/11-lcdfilter-default.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/11-lcdfilter-default.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/11-lcdfilter-default.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/11-lcdfilter-default.conf", line 8: unknown element "description"
Fontconfig error: "/etc/fonts/conf.d/20-unhint-small-dejavu-lgc-sans-mono.conf", line 20: "7.5": not a valid double
Fontconfig warning: "/etc/fonts/conf.d/20-unhint-small-dejavu-lgc-sans-mono.conf", line 21: missing test expression
Fontconfig error: "/etc/fonts/conf.d/20-unhint-small-dejavu-lgc-sans.conf", line 20: "7.5": not a valid double
Fontconfig warning: "/etc/fonts/conf.d/20-unhint-small-dejavu-lgc-sans.conf", line 21: missing test expression
Fontconfig error: "/etc/fonts/conf.d/20-unhint-small-dejavu-lgc-serif.conf", line 20: "7.5": not a valid double
Fontconfig warning: "/etc/fonts/conf.d/20-unhint-small-dejavu-lgc-serif.conf", line 21: missing test expression
Fontconfig error: "/etc/fonts/conf.d/20-unhint-small-dejavu-sans-mono.conf", line 20: "7.5": not a valid double
Fontconfig warning: "/etc/fonts/conf.d/20-unhint-small-dejavu-sans-mono.conf", line 21: missing test expression
Fontconfig error: "/etc/fonts/conf.d/20-unhint-small-dejavu-sans.conf", line 20: "7.5": not a valid double
Fontconfig warning: "/etc/fonts/conf.d/20-unhint-small-dejavu-sans.conf", line 21: missing test expression
Fontconfig error: "/etc/fonts/conf.d/20-unhint-small-dejavu-serif.conf", line 20: "7.5": not a valid double
Fontconfig warning: "/etc/fonts/conf.d/20-unhint-small-dejavu-serif.conf", line 21: missing test expression
Fontconfig warning: "/etc/fonts/conf.d/20-unhint-small-vera.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/20-unhint-small-vera.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/20-unhint-small-vera.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/20-unhint-small-vera.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/20-unhint-small-vera.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/20-unhint-small-vera.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/20-unhint-small-vera.conf", line 8: unknown element "description"
Fontconfig error: "/etc/fonts/conf.d/20-unhint-small-vera.conf", line 22: "7.5": not a valid double
Fontconfig warning: "/etc/fonts/conf.d/20-unhint-small-vera.conf", line 23: missing test expression
Fontconfig error: "/etc/fonts/conf.d/20-unhint-small-vera.conf", line 34: "7.5": not a valid double
Fontconfig warning: "/etc/fonts/conf.d/20-unhint-small-vera.conf", line 35: missing test expression
Fontconfig error: "/etc/fonts/conf.d/20-unhint-small-vera.conf", line 46: "7.5": not a valid double
Fontconfig warning: "/etc/fonts/conf.d/20-unhint-small-vera.conf", line 47: missing test expression
Fontconfig warning: "/etc/fonts/conf.d/30-metric-aliases.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/30-metric-aliases.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/30-metric-aliases.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/30-metric-aliases.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/30-metric-aliases.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/30-metric-aliases.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/30-metric-aliases.conf", line 8: unknown element "description"
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/40-nonlatin.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/40-nonlatin.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/40-nonlatin.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/40-nonlatin.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 8: unknown element "description"
Fontconfig warning: "/etc/fonts/conf.d/45-generic.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/45-generic.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/45-generic.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/45-generic.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/45-generic.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/45-generic.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/45-generic.conf", line 8: unknown element "description"
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/45-latin.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/45-latin.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/45-latin.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/45-latin.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 8: unknown element "description"
Fontconfig warning: "/etc/fonts/conf.d/49-sansserif.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/49-sansserif.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/49-sansserif.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/49-sansserif.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/49-sansserif.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/49-sansserif.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/49-sansserif.conf", line 8: unknown element "description"
Fontconfig warning: "/etc/fonts/conf.d/50-user.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/50-user.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/50-user.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/50-user.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/50-user.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/50-user.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/50-user.conf", line 8: unknown element "description"
Fontconfig warning: "/etc/fonts/conf.d/51-local.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/51-local.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/51-local.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/51-local.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/51-local.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/51-local.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/51-local.conf", line 8: unknown element "description"
Fontconfig warning: "/etc/fonts/conf.d/60-generic.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/60-generic.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/60-generic.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/60-generic.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/60-generic.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/60-generic.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/60-generic.conf", line 8: unknown element "description"
Fontconfig warning: "/etc/fonts/conf.d/60-latin.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/60-latin.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/60-latin.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/60-latin.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/60-latin.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/60-latin.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/60-latin.conf", line 8: unknown element "description"
Fontconfig warning: "/etc/fonts/conf.d/65-fonts-persian.conf", line 34: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/65-fonts-persian.conf", line 35: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/65-fonts-persian.conf", line 35: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/65-fonts-persian.conf", line 35: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/65-fonts-persian.conf", line 36: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/65-fonts-persian.conf", line 36: invalid attribute 'version'
Fontconfig error: "/etc/fonts/conf.d/65-fonts-persian.conf", line 273: "-0.2": not a valid double
Fontconfig warning: "/etc/fonts/conf.d/65-nonlatin.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/65-nonlatin.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/65-nonlatin.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/65-nonlatin.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/65-nonlatin.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/65-nonlatin.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/65-nonlatin.conf", line 8: unknown element "description"
Fontconfig warning: "/etc/fonts/conf.d/69-unifont.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/69-unifont.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/69-unifont.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/69-unifont.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/69-unifont.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/69-unifont.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/70-no-bitmaps.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/70-no-bitmaps.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/70-no-bitmaps.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/70-no-bitmaps.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/70-no-bitmaps.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/70-no-bitmaps.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/70-no-bitmaps.conf", line 8: unknown element "description"
Fontconfig warning: "/etc/fonts/conf.d/80-delicious.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/80-delicious.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/80-delicious.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/80-delicious.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/80-delicious.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/80-delicious.conf", line 6: invalid attribute 'version'
Fontconfig error: "/etc/fonts/conf.d/89-tlwg-garuda-synthetic.conf", line 22: "0.68": not a valid double
Fontconfig error: "/etc/fonts/conf.d/89-tlwg-garuda-synthetic.conf", line 23: "0.68": not a valid double
Fontconfig error: "/etc/fonts/conf.d/89-tlwg-kinnari-synthetic.conf", line 22: "0.67": not a valid double
Fontconfig error: "/etc/fonts/conf.d/89-tlwg-kinnari-synthetic.conf", line 23: "0.67": not a valid double
Fontconfig error: "/etc/fonts/conf.d/89-tlwg-laksaman-synthetic.conf", line 22: "0.66": not a valid double
Fontconfig error: "/etc/fonts/conf.d/89-tlwg-laksaman-synthetic.conf", line 23: "0.66": not a valid double
Fontconfig error: "/etc/fonts/conf.d/89-tlwg-umpush-synthetic.conf", line 22: "0.65": not a valid double
Fontconfig error: "/etc/fonts/conf.d/89-tlwg-umpush-synthetic.conf", line 23: "0.65": not a valid double
Fontconfig warning: "/etc/fonts/conf.d/90-synthetic.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/90-synthetic.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/90-synthetic.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/90-synthetic.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/90-synthetic.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/90-synthetic.conf", line 6: invalid attribute 'version'
Fontconfig error: "/etc/fonts/conf.d/90-synthetic.conf", line 25: "0.2": not a valid double
Fontconfig error: Cannot load default config file
Fontconfig warning: line 5: unknown element "its:rules"
Fontconfig warning: line 6: unknown element "its:translateRule"
Fontconfig error: line 6: invalid attribute 'translate'
Fontconfig error: line 6: invalid attribute 'selector'
Fontconfig error: line 7: invalid attribute 'xmlns:its'
Fontconfig error: line 7: invalid attribute 'version'
Fontconfig warning: line 9: unknown element "description"
Fontconfig warning: "/etc/fonts/conf.d/10-hinting-slight.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/10-hinting-slight.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/10-hinting-slight.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/10-hinting-slight.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/10-hinting-slight.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/10-hinting-slight.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/10-hinting-slight.conf", line 8: unknown element "description"
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 8: unknown element "description"
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 43: "1.2": not a valid double
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 47: "0.8": not a valid double
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 57: "1.0": not a valid double
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 68: "1.0": not a valid double
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 69: missing test expression
Fontconfig warning: "/etc/fonts/conf.d/10-sub-pixel-rgb.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/10-sub-pixel-rgb.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/10-sub-pixel-rgb.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/10-sub-pixel-rgb.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/10-sub-pixel-rgb.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/10-sub-pixel-rgb.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/10-sub-pixel-rgb.conf", line 8: unknown element "description"
Fontconfig warning: "/etc/fonts/conf.d/11-lcdfilter-default.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/11-lcdfilter-default.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/11-lcdfilter-default.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/11-lcdfilter-default.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/11-lcdfilter-default.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/11-lcdfilter-default.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/11-lcdfilter-default.conf", line 8: unknown element "description"
Fontconfig error: "/etc/fonts/conf.d/20-unhint-small-dejavu-lgc-sans-mono.conf", line 20: "7.5": not a valid double
Fontconfig warning: "/etc/fonts/conf.d/20-unhint-small-dejavu-lgc-sans-mono.conf", line 21: missing test expression
Fontconfig error: "/etc/fonts/conf.d/20-unhint-small-dejavu-lgc-sans.conf", line 20: "7.5": not a valid double
Fontconfig warning: "/etc/fonts/conf.d/20-unhint-small-dejavu-lgc-sans.conf", line 21: missing test expression
Fontconfig error: "/etc/fonts/conf.d/20-unhint-small-dejavu-lgc-serif.conf", line 20: "7.5": not a valid double
Fontconfig warning: "/etc/fonts/conf.d/20-unhint-small-dejavu-lgc-serif.conf", line 21: missing test expression
Fontconfig error: "/etc/fonts/conf.d/20-unhint-small-dejavu-sans-mono.conf", line 20: "7.5": not a valid double
Fontconfig warning: "/etc/fonts/conf.d/20-unhint-small-dejavu-sans-mono.conf", line 21: missing test expression
Fontconfig error: "/etc/fonts/conf.d/20-unhint-small-dejavu-sans.conf", line 20: "7.5": not a valid double
Fontconfig warning: "/etc/fonts/conf.d/20-unhint-small-dejavu-sans.conf", line 21: missing test expression
Fontconfig error: "/etc/fonts/conf.d/20-unhint-small-dejavu-serif.conf", line 20: "7.5": not a valid double
Fontconfig warning: "/etc/fonts/conf.d/20-unhint-small-dejavu-serif.conf", line 21: missing test expression
Fontconfig warning: "/etc/fonts/conf.d/20-unhint-small-vera.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/20-unhint-small-vera.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/20-unhint-small-vera.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/20-unhint-small-vera.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/20-unhint-small-vera.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/20-unhint-small-vera.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/20-unhint-small-vera.conf", line 8: unknown element "description"
Fontconfig error: "/etc/fonts/conf.d/20-unhint-small-vera.conf", line 22: "7.5": not a valid double
Fontconfig warning: "/etc/fonts/conf.d/20-unhint-small-vera.conf", line 23: missing test expression
Fontconfig error: "/etc/fonts/conf.d/20-unhint-small-vera.conf", line 34: "7.5": not a valid double
Fontconfig warning: "/etc/fonts/conf.d/20-unhint-small-vera.conf", line 35: missing test expression
Fontconfig error: "/etc/fonts/conf.d/20-unhint-small-vera.conf", line 46: "7.5": not a valid double
Fontconfig warning: "/etc/fonts/conf.d/20-unhint-small-vera.conf", line 47: missing test expression
Fontconfig warning: "/etc/fonts/conf.d/30-metric-aliases.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/30-metric-aliases.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/30-metric-aliases.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/30-metric-aliases.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/30-metric-aliases.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/30-metric-aliases.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/30-metric-aliases.conf", line 8: unknown element "description"
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/40-nonlatin.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/40-nonlatin.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/40-nonlatin.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/40-nonlatin.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 8: unknown element "description"
Fontconfig warning: "/etc/fonts/conf.d/45-generic.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/45-generic.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/45-generic.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/45-generic.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/45-generic.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/45-generic.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/45-generic.conf", line 8: unknown element "description"
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/45-latin.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/45-latin.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/45-latin.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/45-latin.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 8: unknown element "description"
Fontconfig warning: "/etc/fonts/conf.d/49-sansserif.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/49-sansserif.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/49-sansserif.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/49-sansserif.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/49-sansserif.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/49-sansserif.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/49-sansserif.conf", line 8: unknown element "description"
Fontconfig warning: "/etc/fonts/conf.d/50-user.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/50-user.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/50-user.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/50-user.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/50-user.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/50-user.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/50-user.conf", line 8: unknown element "description"
Fontconfig warning: "/etc/fonts/conf.d/51-local.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/51-local.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/51-local.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/51-local.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/51-local.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/51-local.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/51-local.conf", line 8: unknown element "description"
Fontconfig warning: "/etc/fonts/conf.d/60-generic.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/60-generic.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/60-generic.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/60-generic.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/60-generic.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/60-generic.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/60-generic.conf", line 8: unknown element "description"
Fontconfig warning: "/etc/fonts/conf.d/60-latin.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/60-latin.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/60-latin.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/60-latin.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/60-latin.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/60-latin.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/60-latin.conf", line 8: unknown element "description"
Fontconfig warning: "/etc/fonts/conf.d/65-fonts-persian.conf", line 34: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/65-fonts-persian.conf", line 35: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/65-fonts-persian.conf", line 35: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/65-fonts-persian.conf", line 35: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/65-fonts-persian.conf", line 36: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/65-fonts-persian.conf", line 36: invalid attribute 'version'
Fontconfig error: "/etc/fonts/conf.d/65-fonts-persian.conf", line 273: "-0.2": not a valid double
Fontconfig warning: "/etc/fonts/conf.d/65-nonlatin.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/65-nonlatin.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/65-nonlatin.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/65-nonlatin.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/65-nonlatin.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/65-nonlatin.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/65-nonlatin.conf", line 8: unknown element "description"
Fontconfig warning: "/etc/fonts/conf.d/69-unifont.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/69-unifont.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/69-unifont.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/69-unifont.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/69-unifont.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/69-unifont.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/70-no-bitmaps.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/70-no-bitmaps.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/70-no-bitmaps.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/70-no-bitmaps.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/70-no-bitmaps.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/70-no-bitmaps.conf", line 6: invalid attribute 'version'
Fontconfig warning: "/etc/fonts/conf.d/70-no-bitmaps.conf", line 8: unknown element "description"
Fontconfig warning: "/etc/fonts/conf.d/80-delicious.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/80-delicious.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/80-delicious.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/80-delicious.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/80-delicious.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/80-delicious.conf", line 6: invalid attribute 'version'
Fontconfig error: "/etc/fonts/conf.d/89-tlwg-garuda-synthetic.conf", line 22: "0.68": not a valid double
Fontconfig error: "/etc/fonts/conf.d/89-tlwg-garuda-synthetic.conf", line 23: "0.68": not a valid double
Fontconfig error: "/etc/fonts/conf.d/89-tlwg-kinnari-synthetic.conf", line 22: "0.67": not a valid double
Fontconfig error: "/etc/fonts/conf.d/89-tlwg-kinnari-synthetic.conf", line 23: "0.67": not a valid double
Fontconfig error: "/etc/fonts/conf.d/89-tlwg-laksaman-synthetic.conf", line 22: "0.66": not a valid double
Fontconfig error: "/etc/fonts/conf.d/89-tlwg-laksaman-synthetic.conf", line 23: "0.66": not a valid double
Fontconfig error: "/etc/fonts/conf.d/89-tlwg-umpush-synthetic.conf", line 22: "0.65": not a valid double
Fontconfig error: "/etc/fonts/conf.d/89-tlwg-umpush-synthetic.conf", line 23: "0.65": not a valid double
Fontconfig warning: "/etc/fonts/conf.d/90-synthetic.conf", line 4: unknown element "its:rules"
Fontconfig warning: "/etc/fonts/conf.d/90-synthetic.conf", line 5: unknown element "its:translateRule"
Fontconfig error: "/etc/fonts/conf.d/90-synthetic.conf", line 5: invalid attribute 'translate'
Fontconfig error: "/etc/fonts/conf.d/90-synthetic.conf", line 5: invalid attribute 'selector'
Fontconfig error: "/etc/fonts/conf.d/90-synthetic.conf", line 6: invalid attribute 'xmlns:its'
Fontconfig error: "/etc/fonts/conf.d/90-synthetic.conf", line 6: invalid attribute 'version'
Fontconfig error: "/etc/fonts/conf.d/90-synthetic.conf", line 25: "0.2": not a valid double
Fontconfig error: Cannot load default config file
```

</details>

**Comment by tmcguire** [comment]
Amount of fonts:
```
22:23 $ fc-list | wc -l
974
```

**Comment by tronical** [comment]
What should happen: system font config reads config files and finds existing binary caches ready for use and mmaps them.

What looks like is happening for you is that reading the config files produced tons of errors that look like the config belongs to a different font config version, and no caching is in effect.

Is it possible that your system doesn’t have the font config dev packages installed? I think then the build will fall back to building its own font config. Ldd would also tell linkage.

**Comment by tmcguire** [comment]
Right, no fontconfig in `ldd`:

```
22:29 $ ldd ../../../target/debug/printerdemo
        linux-vdso.so.1 (0x00007ffe1e0f0000)
        libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f13ae42a000)
        libQt5Widgets.so.5 => /lib/x86_64-linux-gnu/libQt5Widgets.so.5 (0x00007f13add91000)
        libQt5Gui.so.5 => /lib/x86_64-linux-gnu/libQt5Gui.so.5 (0x00007f13ad7ab000)
        libQt5Core.so.5 => /lib/x86_64-linux-gnu/libQt5Core.so.5 (0x00007f13ad264000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f13ad25e000)
        libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f13ad235000)
        libxcb-render.so.0 => /lib/x86_64-linux-gnu/libxcb-render.so.0 (0x00007f13ad224000)
        libxcb-shape.so.0 => /lib/x86_64-linux-gnu/libxcb-shape.so.0 (0x00007f13ad21f000)
        libxcb-xfixes.so.0 => /lib/x86_64-linux-gnu/libxcb-xfixes.so.0 (0x00007f13ad215000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f13ad1f2000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f13ad1d8000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f13acfe7000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f13aee7a000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f13ace96000)
        libGL.so.1 => /lib/x86_64-linux-gnu/libGL.so.1 (0x00007f13ace02000)
        libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x00007f13acdca000)
        libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f13acdae000)
        libharfbuzz.so.0 => /lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007f13accb7000)
        libicui18n.so.63 => /lib/x86_64-linux-gnu/libicui18n.so.63 (0x00007f13ac9d5000)
        libicuuc.so.63 => /lib/x86_64-linux-gnu/libicuuc.so.63 (0x00007f13ac7ff000)
        libpcre2-16.so.0 => /lib/x86_64-linux-gnu/libpcre2-16.so.0 (0x00007f13ac784000)
        libdouble-conversion.so.3 => /lib/x86_64-linux-gnu/libdouble-conversion.so.3 (0x00007f13ac76e000)
        libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f13ac646000)
        libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007f13ac640000)
        libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f13ac638000)
        libGLX.so.0 => /lib/x86_64-linux-gnu/libGLX.so.0 (0x00007f13ac602000)
        libGLdispatch.so.0 => /lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x00007f13ac545000)
        libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007f13ac48a000)
        libgraphite2.so.3 => /lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007f13ac45d000)
        libicudata.so.63 => /lib/x86_64-linux-gnu/libicudata.so.63 (0x00007f13aaa6c000)
        libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f13aa9f6000)
        libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007f13aa9dc000)
        libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007f13aa89e000)
```

Indeed the `-dev` package was not installed. Installing it and running `cargo clean -p servo-fontconfig` fixed the problem.
If a self-built fontconfig is such a problem, maybe the build system shouldn't allow it and error out on a missing `-dev` package?

**Comment by tronical** [comment]
> maybe the build system shouldn't allow it and error out on a missing -dev package?

I agree. This happened twice now and it's not really an exotic library anymore :-)

**Comment by tronical** [comment]
Pushed 7c7bec7af57dd741c6816c5205a93b48c45bfb98 to master

**Comment by Be-ing** [comment]
A better solution to this could be allowing fontconfig to be `dlopen`ed at runtime: https://github.com/servo/libfontconfig/issues/65
